{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dataformuproject.database.windows.net,1433;Initial Catalog=your-database-name;Authentication=Active Directory Interactive;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "dnzz.fit@gmail.com",
    "SmtpPassword": "gedi cigu sorb kzsq"
  }
}
